<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdc-9f-6qr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="MFY-W2-dHm">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="qdc-9f-6qr" userLabel="Account View Controller" customClass="AccountViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckh-LB-jmp"/>
                        <viewControllerLayoutGuide type="bottom" id="qqa-Wa-9us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXM-D2-YMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-ai-8Fi">
                                <rect key="frame" x="112" y="63" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="30u-Pk-aBL"/>
                                    <constraint firstAttribute="width" constant="150" id="EFc-IH-mGl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-n3-sUE">
                                <rect key="frame" x="8" y="236" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-oh-KLe">
                                <rect key="frame" x="8" y="286" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-Lg-iWB">
                                <rect key="frame" x="8" y="336" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-ww-Sa0">
                                <rect key="frame" x="99" y="233" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qdc-9f-6qr" id="7vm-SI-rBk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-Wj-TDD">
                                <rect key="frame" x="99" y="283" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qdc-9f-6qr" id="hvb-gP-ZF0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-Gb-Wor">
                                <rect key="frame" x="99" y="333" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qdc-9f-6qr" id="SNw-qr-L3m"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-2r-FAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update successful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-4k-7dW">
                                        <rect key="frame" x="114" y="8.5" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ATQ-bs-IVG"/>
                                    <constraint firstItem="8F0-4k-7dW" firstAttribute="centerY" secondItem="qz1-2r-FAt" secondAttribute="centerY" id="bxM-0b-SyQ"/>
                                    <constraint firstItem="8F0-4k-7dW" firstAttribute="centerX" secondItem="qz1-2r-FAt" secondAttribute="centerX" id="dxJ-hE-FR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-C7-3qr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update unsuccessful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-BV-X5a">
                                        <rect key="frame" x="104.5" y="8.5" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C1m-qS-00U"/>
                                    <constraint firstItem="g9K-BV-X5a" firstAttribute="centerY" secondItem="l2Q-C7-3qr" secondAttribute="centerY" id="SXP-ng-Bhl"/>
                                    <constraint firstItem="g9K-BV-X5a" firstAttribute="centerX" secondItem="l2Q-C7-3qr" secondAttribute="centerX" id="Tba-8g-gQz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-gW-NIa">
                                <rect key="frame" x="40" y="504" width="294" height="94"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="3s9-yS-wua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="qdc-9f-6qr" eventType="touchUpInside" id="Uwe-XG-QCb"/>
                                    <action selector="onUpdateClicked:" destination="qdc-9f-6qr" eventType="touchUpInside" id="hMy-hA-Via"/>
                                    <segue destination="XpZ-Pn-7rH" kind="show" id="sA0-ZT-eUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-4g-b4E">
                                <rect key="frame" x="40" y="400" width="294" height="94"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="EAf-8R-cpJ"/>
                                    <constraint firstAttribute="width" constant="294" id="dvE-VQ-tl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateClicked:" destination="qdc-9f-6qr" eventType="touchUpInside" id="J6D-gQ-aam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz7-4g-b4E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O6V-Gb-Wor" secondAttribute="bottom" constant="20" id="1GZ-ge-AXf"/>
                            <constraint firstItem="QSW-oh-KLe" firstAttribute="leading" secondItem="FNF-n3-sUE" secondAttribute="leading" id="4rT-Jh-Iqk"/>
                            <constraint firstItem="jHE-ai-8Fi" firstAttribute="top" secondItem="Ckh-LB-jmp" secondAttribute="bottom" constant="43" id="5l8-g4-hh4"/>
                            <constraint firstItem="qz1-2r-FAt" firstAttribute="top" secondItem="YXM-D2-YMD" secondAttribute="top" id="6wc-r4-abc"/>
                            <constraint firstItem="l2Q-C7-3qr" firstAttribute="leading" secondItem="YXM-D2-YMD" secondAttribute="leading" id="BNb-1x-Ida"/>
                            <constraint firstItem="O6V-Gb-Wor" firstAttribute="baseline" secondItem="ZAg-Lg-iWB" secondAttribute="baseline" id="COL-9q-TAd"/>
                            <constraint firstItem="J6E-ww-Sa0" firstAttribute="leading" secondItem="FNF-n3-sUE" secondAttribute="trailing" constant="12" id="Ewg-fd-Ehf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcS-Wj-TDD" secondAttribute="trailing" constant="8" id="F0g-Xj-ohX"/>
                            <constraint firstItem="rcS-Wj-TDD" firstAttribute="top" secondItem="J6E-ww-Sa0" secondAttribute="bottom" constant="20" id="HQC-vs-oNM"/>
                            <constraint firstItem="FNF-n3-sUE" firstAttribute="leading" secondItem="YXM-D2-YMD" secondAttribute="leading" constant="8" id="Mwg-Cd-Epe"/>
                            <constraint firstItem="R7A-gW-NIa" firstAttribute="width" secondItem="rz7-4g-b4E" secondAttribute="width" id="PJQ-Yk-QX9"/>
                            <constraint firstItem="J6E-ww-Sa0" firstAttribute="baseline" secondItem="FNF-n3-sUE" secondAttribute="baseline" id="QME-mh-Tld"/>
                            <constraint firstItem="rcS-Wj-TDD" firstAttribute="baseline" secondItem="QSW-oh-KLe" secondAttribute="baseline" id="RcP-zf-VPg"/>
                            <constraint firstItem="O6V-Gb-Wor" firstAttribute="top" secondItem="rcS-Wj-TDD" secondAttribute="bottom" constant="20" id="XBi-ge-TCc"/>
                            <constraint firstItem="rcS-Wj-TDD" firstAttribute="width" secondItem="O6V-Gb-Wor" secondAttribute="width" id="ZTH-3y-uvk"/>
                            <constraint firstItem="qz1-2r-FAt" firstAttribute="leading" secondItem="YXM-D2-YMD" secondAttribute="leading" id="ZVo-1z-HCX"/>
                            <constraint firstItem="rcS-Wj-TDD" firstAttribute="width" secondItem="J6E-ww-Sa0" secondAttribute="width" id="Zwi-3y-lGS"/>
                            <constraint firstItem="R7A-gW-NIa" firstAttribute="top" secondItem="rz7-4g-b4E" secondAttribute="bottom" constant="10" id="eDP-xm-kHT"/>
                            <constraint firstItem="O6V-Gb-Wor" firstAttribute="width" secondItem="J6E-ww-Sa0" secondAttribute="width" id="fSO-Z6-wOL"/>
                            <constraint firstItem="ZAg-Lg-iWB" firstAttribute="leading" secondItem="FNF-n3-sUE" secondAttribute="leading" id="fuw-pt-NGr"/>
                            <constraint firstAttribute="trailing" secondItem="qz1-2r-FAt" secondAttribute="trailing" id="gOn-Gt-ypp"/>
                            <constraint firstItem="qqa-Wa-9us" firstAttribute="top" secondItem="R7A-gW-NIa" secondAttribute="bottom" constant="20" id="jfb-5m-CGO"/>
                            <constraint firstItem="rcS-Wj-TDD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSW-oh-KLe" secondAttribute="trailing" constant="12" id="lPD-Tc-BeJ"/>
                            <constraint firstItem="R7A-gW-NIa" firstAttribute="height" secondItem="rz7-4g-b4E" secondAttribute="height" id="mJD-l6-GdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6E-ww-Sa0" secondAttribute="trailing" constant="8" id="nhW-zw-Bit"/>
                            <constraint firstItem="R7A-gW-NIa" firstAttribute="centerX" secondItem="YXM-D2-YMD" secondAttribute="centerX" id="pgT-2d-ZSl"/>
                            <constraint firstItem="J6E-ww-Sa0" firstAttribute="top" secondItem="jHE-ai-8Fi" secondAttribute="bottom" constant="20" id="rRN-Tt-xbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6V-Gb-Wor" secondAttribute="trailing" constant="8" id="ssu-Ew-zlh"/>
                            <constraint firstAttribute="trailing" secondItem="l2Q-C7-3qr" secondAttribute="trailing" id="tn1-8O-dfy"/>
                            <constraint firstItem="rz7-4g-b4E" firstAttribute="centerX" secondItem="YXM-D2-YMD" secondAttribute="centerX" id="wYT-A1-Fcq"/>
                            <constraint firstItem="l2Q-C7-3qr" firstAttribute="top" secondItem="YXM-D2-YMD" secondAttribute="top" id="zns-wH-PDD"/>
                            <constraint firstItem="jHE-ai-8Fi" firstAttribute="centerX" secondItem="YXM-D2-YMD" secondAttribute="centerX" id="zph-5a-KdQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="settings" id="S4g-xz-X4W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="O6V-Gb-Wor" id="s42-a1-FEX"/>
                        <outlet property="errorLabel" destination="g9K-BV-X5a" id="GxJ-yX-iTX"/>
                        <outlet property="failureMessageView" destination="l2Q-C7-3qr" id="yHt-BP-POL"/>
                        <outlet property="passwordTextField" destination="rcS-Wj-TDD" id="b01-7s-OK7"/>
                        <outlet property="successfulMessageView" destination="qz1-2r-FAt" id="UbC-pK-tlA"/>
                        <outlet property="userNameTextField" destination="J6E-ww-Sa0" id="Gxv-8R-fIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGQ-B0-aSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-1532.3838080959522"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="4u5-46-7px">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" referencedIdentifier="WelcomeViewController" id="XpZ-Pn-7rH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX0-q8-Zwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="150" height="150"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
