<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ptg-cP-7W0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="fnD-Ig-7YI">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="ptg-cP-7W0" userLabel="Calendar View Controller" customClass="CalendarViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5m-zQ-wba"/>
                        <viewControllerLayoutGuide type="bottom" id="eCC-ZA-SIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE5-aA-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-uM-6MT" customClass="CVCalendarView" customModule="CVCalendar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="shj-Lf-CjS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-oN-fbA" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="20B-S1-t9J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-JB-aoM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18E-1L-TwG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3MU-oN-fbA" secondAttribute="trailing" id="7KS-LR-xRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18E-1L-TwG" secondAttribute="trailing" id="81t-gu-YOh"/>
                            <constraint firstItem="VK9-uM-6MT" firstAttribute="leading" secondItem="cE5-aA-jfK" secondAttribute="leading" id="8V7-Yi-zK5"/>
                            <constraint firstItem="18E-1L-TwG" firstAttribute="top" secondItem="r5m-zQ-wba" secondAttribute="bottom" constant="8" id="AnK-Ke-ztG"/>
                            <constraint firstAttribute="trailing" secondItem="3MU-oN-fbA" secondAttribute="trailing" id="Cm9-3A-gQ6"/>
                            <constraint firstItem="VK9-uM-6MT" firstAttribute="top" secondItem="3MU-oN-fbA" secondAttribute="bottom" constant="8" id="KJ2-3g-Phl"/>
                            <constraint firstAttribute="trailing" secondItem="VK9-uM-6MT" secondAttribute="trailing" id="Kce-nc-LsH"/>
                            <constraint firstItem="VK9-uM-6MT" firstAttribute="leading" secondItem="3MU-oN-fbA" secondAttribute="leading" id="KkB-Mu-RZp"/>
                            <constraint firstItem="VK9-uM-6MT" firstAttribute="top" secondItem="3MU-oN-fbA" secondAttribute="bottom" constant="8" id="MC3-H8-gcy"/>
                            <constraint firstItem="3MU-oN-fbA" firstAttribute="top" secondItem="18E-1L-TwG" secondAttribute="bottom" constant="25" id="WSg-FC-TGo"/>
                            <constraint firstItem="BsV-JB-aoM" firstAttribute="leading" secondItem="VK9-uM-6MT" secondAttribute="leading" id="eaq-sd-7Sg"/>
                            <constraint firstItem="18E-1L-TwG" firstAttribute="leading" secondItem="cE5-aA-jfK" secondAttribute="leadingMargin" id="fTs-5G-Qeb"/>
                            <constraint firstItem="BsV-JB-aoM" firstAttribute="top" secondItem="VK9-uM-6MT" secondAttribute="bottom" constant="8" id="j6i-CH-bBt"/>
                            <constraint firstItem="3MU-oN-fbA" firstAttribute="leading" secondItem="cE5-aA-jfK" secondAttribute="leading" id="jLi-Vm-MR9"/>
                            <constraint firstItem="eCC-ZA-SIn" firstAttribute="top" secondItem="BsV-JB-aoM" secondAttribute="bottom" constant="8" symbolic="YES" id="kND-Zo-N4x"/>
                            <constraint firstItem="3MU-oN-fbA" firstAttribute="leading" secondItem="cE5-aA-jfK" secondAttribute="leading" id="lC8-bY-2Cl"/>
                            <constraint firstItem="VK9-uM-6MT" firstAttribute="trailing" secondItem="3MU-oN-fbA" secondAttribute="trailing" id="rpN-dd-OuG"/>
                            <constraint firstItem="VK9-uM-6MT" firstAttribute="top" secondItem="3MU-oN-fbA" secondAttribute="bottom" constant="8" symbolic="YES" id="v3V-tf-h9n"/>
                            <constraint firstItem="3MU-oN-fbA" firstAttribute="top" secondItem="18E-1L-TwG" secondAttribute="bottom" constant="25" id="yUD-SO-rQN"/>
                            <constraint firstItem="BsV-JB-aoM" firstAttribute="trailing" secondItem="VK9-uM-6MT" secondAttribute="trailing" id="ycb-cQ-Ybc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="gaU-rC-mBq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarMenuView" destination="3MU-oN-fbA" id="7KY-4U-Htj"/>
                        <outlet property="calendarView" destination="VK9-uM-6MT" id="OCo-au-6eH"/>
                        <outlet property="monthLabel" destination="18E-1L-TwG" id="jH8-BB-K8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFy-oR-cFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20"/>
    </resources>
</document>
