<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUk-Z5-Wbd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="HSb-KM-anY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="a9c-bi-a4I" userLabel="HomeViewController" customClass="HomeViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2v-k2-dMt"/>
                        <viewControllerLayoutGuide type="bottom" id="5eM-4V-lqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIU-Ua-ifT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-ZW-7A2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-4q-ldC">
                                        <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="ixl-3d-yis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartButtonTap:" destination="a9c-bi-a4I" eventType="touchUpInside" id="AKD-B6-J5i"/>
                                            <segue destination="7Fh-XN-hpX" kind="show" identifier="HomeToRoutineDetail" id="XmF-sR-Iaa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Nov 5" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-9s-pBL">
                                        <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                        <color key="textColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-rp-mO2">
                                        <string key="text">Nothing to do today? Head over to the workout routines tab and make one up then head over to the calendar and select a workout routine for today!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJa-rp-mO2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QYb-9s-pBL" secondAttribute="bottom" constant="24" id="4Ea-Kg-zmt"/>
                                    <constraint firstItem="QYb-9s-pBL" firstAttribute="leading" secondItem="rtw-ZW-7A2" secondAttribute="leading" constant="8" id="AWU-XK-4E8"/>
                                    <constraint firstItem="cJa-rp-mO2" firstAttribute="leading" secondItem="rtw-ZW-7A2" secondAttribute="leading" constant="12" id="Bf2-zI-w5P"/>
                                    <constraint firstItem="mKt-4q-ldC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cJa-rp-mO2" secondAttribute="bottom" constant="12" id="JRf-a8-4ZW"/>
                                    <constraint firstItem="cJa-rp-mO2" firstAttribute="top" secondItem="QYb-9s-pBL" secondAttribute="bottom" priority="250" constant="44" id="LDX-jb-KBf"/>
                                    <constraint firstAttribute="bottom" secondItem="mKt-4q-ldC" secondAttribute="bottom" constant="20" id="Rck-mZ-GNb"/>
                                    <constraint firstAttribute="trailing" secondItem="mKt-4q-ldC" secondAttribute="trailing" constant="20" id="e4B-vN-6cV"/>
                                    <constraint firstItem="QYb-9s-pBL" firstAttribute="top" secondItem="rtw-ZW-7A2" secondAttribute="top" constant="24" id="fe2-bu-Vvy"/>
                                    <constraint firstAttribute="trailing" secondItem="QYb-9s-pBL" secondAttribute="trailing" constant="8" id="iAr-cu-8hm"/>
                                    <constraint firstAttribute="trailing" secondItem="cJa-rp-mO2" secondAttribute="trailing" constant="12" id="uTH-3G-18A"/>
                                    <constraint firstItem="mKt-4q-ldC" firstAttribute="leading" secondItem="rtw-ZW-7A2" secondAttribute="leading" constant="20" id="zlg-Oq-nuq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtw-ZW-7A2" firstAttribute="leading" secondItem="LIU-Ua-ifT" secondAttribute="leading" constant="16" id="6wA-ow-CH1"/>
                            <constraint firstAttribute="trailing" secondItem="rtw-ZW-7A2" secondAttribute="trailing" constant="16" id="7y7-dl-xha"/>
                            <constraint firstItem="5eM-4V-lqJ" firstAttribute="top" secondItem="rtw-ZW-7A2" secondAttribute="bottom" constant="170" id="EMz-Jm-jOr"/>
                            <constraint firstItem="rtw-ZW-7A2" firstAttribute="top" secondItem="o2v-k2-dMt" secondAttribute="bottom" constant="32" id="nJl-5f-g85"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="exb-jZ-FBa"/>
                    <connections>
                        <outlet property="dateLabel" destination="QYb-9s-pBL" id="DCz-1d-S0H"/>
                        <outlet property="routineNameLabel" destination="cJa-rp-mO2" id="hYH-Zf-d9w"/>
                        <outlet property="routineStartView" destination="rtw-ZW-7A2" id="wxY-pd-8tk"/>
                        <outlet property="startButton" destination="mKt-4q-ldC" id="fDf-QC-9DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKp-VF-XOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="174.96251874062969"/>
        </scene>
        <!--CalendarNavigationController-->
        <scene sceneID="7O8-9U-d8j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarViewController" storyboardName="Calendar" referencedIdentifier="CalendarNavigationController" id="c3q-Sl-1JJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="RPy-NL-fiJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-qB-z7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="681"/>
        </scene>
        <!--RoutineListNavigationController-->
        <scene sceneID="FJv-yM-AGP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoutineListViewController" storyboardName="RoutineList" referencedIdentifier="RoutineListNavigationController" id="amd-MX-Wo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routines" image="dumbbell" id="Mef-dL-5xq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzK-Qn-iOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="681"/>
        </scene>
        <!--MediaGalleryViewController-->
        <scene sceneID="KrQ-gq-N7a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MediaGalleryViewController" storyboardName="MediaGallery" referencedIdentifier="MediaGalleryViewController" id="QwT-1N-yHy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzY-6E-wtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="681"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="BoT-gb-woy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountViewController" storyboardName="Account" referencedIdentifier="AccountViewController" id="OpO-YT-KV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="settings" id="JwJ-uo-sJ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T14-YU-mL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="681"/>
        </scene>
        <!--RoutineDetail-->
        <scene sceneID="oAa-Bj-Yfb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoutineDetailViewController" storyboardName="RoutineDetail" id="7Fh-XN-hpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wYe-Hp-oBD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H80-yi-5rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="175"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="ixq-ri-NFm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bUk-Z5-Wbd" customClass="AnimatedTabBarController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3vY-tK-sZb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9c-bi-a4I" kind="relationship" relationship="viewControllers" id="Gzd-QV-4AQ"/>
                        <segue destination="c3q-Sl-1JJ" kind="relationship" relationship="viewControllers" id="6rH-ha-8J4"/>
                        <segue destination="amd-MX-Wo0" kind="relationship" relationship="viewControllers" id="xUc-sj-OBM"/>
                        <segue destination="OpO-YT-KV5" kind="relationship" relationship="viewControllers" id="Qvn-0U-eyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDT-tb-SEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20"/>
        <image name="dumbbell" width="30" height="30"/>
        <image name="home" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
