<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aoQ-NW-YQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZBs-GF-yza">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aoQ-NW-YQM" customClass="LoginViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ops-MG-aO5"/>
                        <viewControllerLayoutGuide type="bottom" id="A2w-eW-Q0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl6-gw-UvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-Gg-GzS">
                                <rect key="frame" x="55" y="375" width="265" height="94"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="fCg-4h-ag4"/>
                                    <constraint firstAttribute="width" constant="265" id="u9M-9q-DMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOnClick:" destination="aoQ-NW-YQM" eventType="touchUpInside" id="RYr-uh-OBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R34-Gj-BKp">
                                <rect key="frame" x="55" y="250" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="fYB-qW-qiy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aoQ-NW-YQM" id="ZYU-Sb-vt4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jex-BA-48Q">
                                <rect key="frame" x="55" y="205" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="dSf-lf-JVk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aoQ-NW-YQM" id="GiB-f8-nWB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDU-Gg-GzS" firstAttribute="top" secondItem="R34-Gj-BKp" secondAttribute="bottom" constant="95" id="FDi-Qu-GB7"/>
                            <constraint firstItem="jex-BA-48Q" firstAttribute="top" secondItem="ops-MG-aO5" secondAttribute="bottom" constant="185" id="hbB-oW-08S"/>
                            <constraint firstItem="R34-Gj-BKp" firstAttribute="top" secondItem="jex-BA-48Q" secondAttribute="bottom" constant="10" id="lVA-QK-hzM"/>
                            <constraint firstItem="uDU-Gg-GzS" firstAttribute="centerX" secondItem="rl6-gw-UvF" secondAttribute="centerX" id="nTX-TV-Fm7"/>
                            <constraint firstItem="R34-Gj-BKp" firstAttribute="centerX" secondItem="rl6-gw-UvF" secondAttribute="centerX" id="sgm-hz-K4T"/>
                            <constraint firstItem="jex-BA-48Q" firstAttribute="centerX" secondItem="rl6-gw-UvF" secondAttribute="centerX" id="x7d-Wg-tf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="R34-Gj-BKp" id="eQD-sj-uNV"/>
                        <outlet property="usernameTextField" destination="jex-BA-48Q" id="sPP-K9-CyH"/>
                        <segue destination="qxb-bj-Mdx" kind="show" identifier="LoginToHomeSegue" id="JdS-QR-2sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7n-H9-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-238.83058470764618"/>
        </scene>
        <!--Home-->
        <scene sceneID="L3g-fU-1jh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarController" storyboardName="Home" id="qxb-bj-Mdx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS7-pR-bJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-239"/>
        </scene>
    </scenes>
</document>
