<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyE-5Y-RIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="iiz-mj-o1A">
            <objects>
                <viewController storyboardIdentifier="RoutineDetailViewController" id="SgK-FR-owA" customClass="RoutineDetailViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uil-Lo-1FU"/>
                        <viewControllerLayoutGuide type="bottom" id="sh4-F2-2Di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x49-OX-9FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RoutineDetail ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-si-ePz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woy-Er-48h">
                                <rect key="frame" x="0.0" y="64" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="103" id="K7K-Uw-wJ4" customClass="ExerciseTableViewCell" customModule="Planfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7K-Uw-wJ4" id="b13-bn-Wzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-xO-lCw">
                                                    <rect key="frame" x="10" y="10" width="79" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="No Reps Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-iY-ril">
                                                    <rect key="frame" x="10" y="63" width="98" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Total Duration Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-nL-Sxl">
                                                    <rect key="frame" x="198" y="71.5" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giK-dj-Mrl">
                                                    <rect key="frame" x="10" y="41" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5J-iY-ril" firstAttribute="top" secondItem="giK-dj-Mrl" secondAttribute="bottom" constant="5" id="0aB-tF-wgm"/>
                                                <constraint firstItem="giK-dj-Mrl" firstAttribute="top" secondItem="r3W-xO-lCw" secondAttribute="bottom" constant="5" id="2FP-9f-CgO"/>
                                                <constraint firstItem="f9O-nL-Sxl" firstAttribute="baseline" secondItem="m5J-iY-ril" secondAttribute="baseline" id="RBb-dN-E5P"/>
                                                <constraint firstAttribute="bottom" secondItem="m5J-iY-ril" secondAttribute="bottom" constant="10" id="WMb-9z-QwY"/>
                                                <constraint firstItem="giK-dj-Mrl" firstAttribute="leading" secondItem="r3W-xO-lCw" secondAttribute="leading" id="fOV-2f-4YT"/>
                                                <constraint firstItem="m5J-iY-ril" firstAttribute="leading" secondItem="giK-dj-Mrl" secondAttribute="leading" id="fQU-jn-ovU"/>
                                                <constraint firstAttribute="trailing" secondItem="f9O-nL-Sxl" secondAttribute="trailing" constant="10" id="fql-Az-qL1"/>
                                                <constraint firstItem="r3W-xO-lCw" firstAttribute="leading" secondItem="b13-bn-Wzv" secondAttribute="leading" constant="10" id="n5H-Ii-87h"/>
                                                <constraint firstItem="r3W-xO-lCw" firstAttribute="top" secondItem="b13-bn-Wzv" secondAttribute="top" constant="10" id="p6d-ar-0do"/>
                                                <constraint firstItem="m5J-iY-ril" firstAttribute="leading" secondItem="b13-bn-Wzv" secondAttribute="leading" constant="10" id="w1N-eL-2tR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="giK-dj-Mrl" id="Uz4-Rj-FPK"/>
                                            <outlet property="durationLabel" destination="f9O-nL-Sxl" id="XVd-E3-Lwl"/>
                                            <outlet property="exerciseNameLabel" destination="r3W-xO-lCw" id="IXB-9A-jmf"/>
                                            <outlet property="repsLabel" destination="m5J-iY-ril" id="V3p-O8-KFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-Oa-jaT">
                                <rect key="frame" x="55" y="512" width="265" height="94"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Dwk-co-MtC"/>
                                    <constraint firstAttribute="height" constant="94" id="yzH-kB-k1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uca-TN-hDc" kind="show" identifier="RoutineDetailToSlideShowSegue" id="RGY-Rm-09s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woy-Er-48h" firstAttribute="leading" secondItem="x49-OX-9FM" secondAttribute="leading" id="K0w-J5-ve8"/>
                            <constraint firstItem="sh4-F2-2Di" firstAttribute="top" secondItem="woy-Er-48h" secondAttribute="bottom" constant="111" id="KhH-9r-0Pk"/>
                            <constraint firstItem="BTV-Oa-jaT" firstAttribute="centerX" secondItem="x49-OX-9FM" secondAttribute="centerX" id="LbH-Fk-LWv"/>
                            <constraint firstItem="BTV-Oa-jaT" firstAttribute="top" secondItem="woy-Er-48h" secondAttribute="bottom" constant="5" id="jgX-GN-egZ"/>
                            <constraint firstAttribute="trailing" secondItem="woy-Er-48h" secondAttribute="trailing" id="qMb-1x-uv5"/>
                            <constraint firstItem="woy-Er-48h" firstAttribute="top" secondItem="Uil-Lo-1FU" secondAttribute="bottom" id="rzQ-4M-6WJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routines" image="kettlebell" id="43I-8Y-RXe"/>
                    <navigationItem key="navigationItem" id="gIc-sf-5YG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="p5a-im-8p9">
                            <connections>
                                <segue destination="r6h-Is-gwL" kind="show" identifier="EditRoutineSegue" id="gmN-B5-9IR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exerciseListTable" destination="woy-Er-48h" id="1ZK-ES-RSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iv-t7-c0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--StepSlideShow-->
        <scene sceneID="i6d-GM-I5E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StepSlideShowViewController" storyboardName="StepSlideShow" id="uca-TN-hDc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CU-9Q-hcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="553"/>
        </scene>
        <!--StepEdit-->
        <scene sceneID="OVY-vi-VC0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StepEditViewController" storyboardName="StepEdit" id="r6h-Is-gwL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM7-lJ-dLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVf-xO-1wU">
            <objects>
                <navigationController storyboardIdentifier="RoutineDetail" automaticallyAdjustsScrollViewInsets="NO" id="kyE-5Y-RIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01p-ah-LA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgK-FR-owA" kind="relationship" relationship="rootViewController" id="q3h-Cr-NV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-Yj-nYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="kettlebell" width="30" height="30"/>
    </resources>
</document>
