<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyE-5Y-RIq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine Detail View Controller-->
        <scene sceneID="iiz-mj-o1A">
            <objects>
                <viewController storyboardIdentifier="RoutineDetailViewController" id="SgK-FR-owA" customClass="RoutineDetailViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uil-Lo-1FU"/>
                        <viewControllerLayoutGuide type="bottom" id="sh4-F2-2Di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x49-OX-9FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-hT-VjB">
                                <frame key="frameInset" minY="591" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uca-TN-hDc" kind="show" id="IHa-kf-5x7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-5r-V3P">
                                <frame key="frameInset" minY="135" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Edit Step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r6h-Is-gwL" kind="show" identifier="StepEditSegue" id="hgh-qm-glk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RoutineDetail ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-si-ePz">
                                <frame key="frameInset" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIc-sf-5YG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iv-t7-c0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--StepSlideShow-->
        <scene sceneID="i6d-GM-I5E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StepSlideShowViewController" storyboardName="StepSlideShow" id="uca-TN-hDc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CU-9Q-hcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="553"/>
        </scene>
        <!--StepEdit-->
        <scene sceneID="OVY-vi-VC0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StepEditViewController" storyboardName="StepEdit" id="r6h-Is-gwL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM7-lJ-dLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVf-xO-1wU">
            <objects>
                <navigationController storyboardIdentifier="RoutineDetail" automaticallyAdjustsScrollViewInsets="NO" id="kyE-5Y-RIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01p-ah-LA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgK-FR-owA" kind="relationship" relationship="rootViewController" id="q3h-Cr-NV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-Yj-nYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="150"/>
        </scene>
    </scenes>
</document>
