<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uDc-8f-BWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine Finish View Controller-->
        <scene sceneID="DxA-dj-8h1">
            <objects>
                <viewController storyboardIdentifier="RoutineFinishViewController" id="uDc-8f-BWS" customClass="RoutineFinishViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x05-b7-wm9"/>
                        <viewControllerLayoutGuide type="bottom" id="hIy-kv-oHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZa-LO-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-4o-WkR">
                                <rect key="frame" x="36" y="553" width="303" height="94"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hnH-9G-SXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bDq-m5-ReY" kind="presentation" id="oqH-10-OL9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high-five" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-Ef-rZD">
                                <rect key="frame" x="37.5" y="207" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jze-Yy-xYK"/>
                                    <constraint firstAttribute="height" constant="200" id="cI5-f3-Hei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Did It!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-W9-2s0">
                                <rect key="frame" x="84" y="104" width="207" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've finished your workout. Don't forget to schedule your next one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-Wa-MIq">
                                <rect key="frame" x="37.5" y="158" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lSJ-ed-FP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFK-Ef-rZD" firstAttribute="top" secondItem="ohF-Wa-MIq" secondAttribute="bottom" constant="8" id="34E-4k-Ovt"/>
                            <constraint firstItem="h0S-4o-WkR" firstAttribute="leading" secondItem="hZa-LO-3oS" secondAttribute="leadingMargin" constant="20" id="7Hi-7G-8NE"/>
                            <constraint firstItem="oFK-Ef-rZD" firstAttribute="centerX" secondItem="hZa-LO-3oS" secondAttribute="centerX" id="8Nn-o9-YR8"/>
                            <constraint firstItem="ohF-Wa-MIq" firstAttribute="top" secondItem="Gbw-W9-2s0" secondAttribute="bottom" constant="8" id="HOg-ze-eyM"/>
                            <constraint firstItem="hIy-kv-oHQ" firstAttribute="top" secondItem="h0S-4o-WkR" secondAttribute="bottom" constant="20" id="XhP-kj-mLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0S-4o-WkR" secondAttribute="trailing" constant="20" id="ecb-xc-aFH"/>
                            <constraint firstItem="ohF-Wa-MIq" firstAttribute="centerX" secondItem="hZa-LO-3oS" secondAttribute="centerX" id="uvE-oH-ZhN"/>
                            <constraint firstItem="Gbw-W9-2s0" firstAttribute="centerX" secondItem="hZa-LO-3oS" secondAttribute="centerX" id="vnN-iI-O3L"/>
                            <constraint firstItem="Gbw-W9-2s0" firstAttribute="top" secondItem="x05-b7-wm9" secondAttribute="bottom" constant="84" id="zcU-YF-oxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="encouragementLabel" destination="Gbw-W9-2s0" id="FS8-J3-Nfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgc-2A-uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-2089.2053973013494"/>
        </scene>
        <!--Home-->
        <scene sceneID="9mW-2r-jX6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarController" storyboardName="Home" id="bDq-m5-ReY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ3-bp-U2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="high-five" width="1280" height="854"/>
    </resources>
</document>
