<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RHW-04-47J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step-->
        <scene sceneID="Xi5-Pu-vv5">
            <objects>
                <viewController storyboardIdentifier="StepSlideShowViewController" id="RHW-04-47J" customClass="StepSlideShowViewController" customModule="Planfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-ma-ysf"/>
                        <viewControllerLayoutGuide type="bottom" id="0w5-mj-KLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khI-si-E8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG0-9P-BVK">
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Mu1-OR-xfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTap:" destination="RHW-04-47J" eventType="touchUpInside" id="u44-fn-erv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-sv-s9W">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushups description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-rB-uob">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-hv-Y2M" customClass="CountDownLabel" customModule="Planfit" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eFc-dR-jxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-bc-GrQ"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-am-wQS">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FDt-hv-Y2M" firstAttribute="top" secondItem="qMG-rB-uob" secondAttribute="bottom" constant="32" id="ABv-NP-qh3"/>
                                    <constraint firstItem="RRK-bc-GrQ" firstAttribute="top" secondItem="FDt-hv-Y2M" secondAttribute="bottom" constant="32" id="E4g-RL-dpC"/>
                                    <constraint firstAttribute="trailing" secondItem="RRK-bc-GrQ" secondAttribute="trailing" constant="20" id="GEv-DT-oSG"/>
                                    <constraint firstItem="RRK-bc-GrQ" firstAttribute="centerX" secondItem="ZGb-sv-s9W" secondAttribute="centerX" id="MVG-wQ-vXG"/>
                                    <constraint firstItem="FDt-hv-Y2M" firstAttribute="centerX" secondItem="ZGb-sv-s9W" secondAttribute="centerX" id="RaN-xJ-M5j"/>
                                    <constraint firstItem="qMG-rB-uob" firstAttribute="centerX" secondItem="ZGb-sv-s9W" secondAttribute="centerX" id="SeP-sa-zyd"/>
                                    <constraint firstItem="ASG-am-wQS" firstAttribute="top" secondItem="ZGb-sv-s9W" secondAttribute="top" constant="20" id="YbS-RZ-ybs"/>
                                    <constraint firstItem="ASG-am-wQS" firstAttribute="centerX" secondItem="ZGb-sv-s9W" secondAttribute="centerX" id="c7x-Rn-jJL"/>
                                    <constraint firstAttribute="bottom" secondItem="RRK-bc-GrQ" secondAttribute="bottom" constant="8" id="i0w-dY-ZPE"/>
                                    <constraint firstItem="qMG-rB-uob" firstAttribute="top" secondItem="ASG-am-wQS" secondAttribute="bottom" constant="8" id="mKY-ve-Vxh"/>
                                    <constraint firstItem="RRK-bc-GrQ" firstAttribute="leading" secondItem="ZGb-sv-s9W" secondAttribute="leading" constant="20" id="n1o-vC-euZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pG0-9P-BVK" firstAttribute="centerX" secondItem="khI-si-E8B" secondAttribute="centerX" id="E1l-mR-LIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pG0-9P-BVK" secondAttribute="trailing" constant="20" id="HiD-b8-Q75"/>
                            <constraint firstItem="ZGb-sv-s9W" firstAttribute="leading" secondItem="khI-si-E8B" secondAttribute="leading" id="PSk-J5-4P6"/>
                            <constraint firstItem="ZGb-sv-s9W" firstAttribute="width" secondItem="khI-si-E8B" secondAttribute="width" id="SR9-70-Km1"/>
                            <constraint firstItem="pG0-9P-BVK" firstAttribute="leading" secondItem="khI-si-E8B" secondAttribute="leadingMargin" constant="20" id="gJG-yf-qH5"/>
                            <constraint firstItem="0w5-mj-KLJ" firstAttribute="top" secondItem="pG0-9P-BVK" secondAttribute="bottom" constant="20" id="hZF-4R-FGG"/>
                            <constraint firstItem="pG0-9P-BVK" firstAttribute="top" secondItem="ZGb-sv-s9W" secondAttribute="bottom" constant="20" id="onh-cK-5eH"/>
                            <constraint firstItem="ZGb-sv-s9W" firstAttribute="top" secondItem="khI-si-E8B" secondAttribute="top" constant="64" id="w6F-vT-WzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step" id="Hrs-fN-cZs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="ZGb-sv-s9W" id="N1O-qx-JDE"/>
                        <outlet property="contentViewLeadingConstraint" destination="PSk-J5-4P6" id="baj-qA-EId"/>
                        <outlet property="countdownLabel" destination="FDt-hv-Y2M" id="ewD-Bl-iJi"/>
                        <outlet property="descriptionLabel" destination="qMG-rB-uob" id="kbj-xP-Fg7"/>
                        <outlet property="mediaView" destination="RRK-bc-GrQ" id="mit-N5-MAe"/>
                        <outlet property="nameLabel" destination="ASG-am-wQS" id="fUt-WJ-MfQ"/>
                        <segue destination="4Mm-Lb-bE3" kind="show" identifier="SlideShowToFinish" id="BHt-qM-0fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYf-K6-bXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="-811.84407796101959"/>
        </scene>
        <!--RoutineFinish-->
        <scene sceneID="l5W-9M-YW8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoutineFinishViewController" storyboardName="RoutineFinish" id="4Mm-Lb-bE3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHW-nP-bek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-812"/>
        </scene>
    </scenes>
</document>
